<!DOCTYPE html>
<html lang="en">
<head>
    <title>THe Band</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    
    position: relative;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .open{
        height: 900px;
    }

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="open">
    <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img class="mySlides-img" src="./assets/img/Slider/slider1.jpg" style="width:100%">
            <div class="text">
                <div id="Home" class="text-content">
                <h2 class="text-heading">
                    Chicago
                </h2>
                <div class="text-description">
                    Thank you, Chicago - A night we won't forget.
                </div>
            </div>
        </div>
        </div>
        
        <div class="mySlides fade">
          
          <img class="mySlides-img" src="./assets/img/Slider/slider2.jpg" style="width:100%">
          <div class="text">
            <div id="Home" class="text-content">
            <h2 class="text-heading">
                Chicago
            </h2>
            <div class="text-description">
                Thank you, Chicago - A night we won't forget.
            </div>
        </div>
        </div>
        </div>
        
        <div class="mySlides fade">
          
          <img class="mySlides-img" src="./assets/img/Slider/slider3.jpg" style="width:100%">
          <div class="text">
            <div id="Home" class="text-content">
            <h2 class="text-heading">
                Chicago
            </h2>
            <div class="text-description">
                Thank you, Chicago - A night we won't forget.
            </div>
        </div>
        </div>
        </div>
        
        </div>
</div>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 